server.port=9003

#swagger config

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#eureka config

#spring.application.name=EMPLOYEE-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# db config

#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.driver-class-name=